# Support

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfh/support/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allcity.json
app/src/main/java/com/dfh/support/: MainActivity.java  SupportApplication.java
app/src/main/res/drawable/: btn_see_selector.xml  btn_zan_selector.xml  round_btn_pres_style.xml  search_shape.xml  service_item_shape.xml  shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_buying_shops_detail.xml  activity_buying_shops_list.xml  activity_call_phone.xml  activity_debugging_detail.xml  activity_debugging_list.xml  activity_debugging_menu.xml  activity_debugging_search_list.xml  activity_loading.xml  activity_main.xml  activity_search.xml  activity_search_city.xml  activity_search_main.xml  activity_service_detail.xml  activity_service_list.xml  activity_spare_parts_detail.xml  activity_spare_parts_list.xml  activity_spare_parts_menu.xml  activity_title_web_view.xml  activity_web_view.xml  advertisement_list_adapter.xml  advertisement_list_item_adapter.xml  after_sale_more_adapter.xml  banner_layout.xml  buying_shops_list_adapter.xml  change_of_purchase_more_adapter.xml  city_list_grid_item_layout.xml  city_list_item_layout.xml  debugging_list_adapter.xml  debugging_menu_adapter.xml  dialog_list_adapter.xml  list_confirm_confirm.xml  policy_layout.xml  recent_city_item.xml  recommend_layout.xml  search_history_adapter.xml  select_city_location_item.xml  service_list_adapter.xml  spare_parts_detail_adapter.xml  spare_parts_list_adapter.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/dfh/support/: ExampleUnitTest.java
(+95 files in other folders)
