<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.support.BuyingShopsDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/main_bottom"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/img_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_back"
                    android:textColor="@color/ad_item_title_text"
                    android:text="@string/change_of_purchase_service_detail"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_contact_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/img_contact_us" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/show_service_detail"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ad_item_title_text"
                android:textSize="18sp"
                android:text="上海徐汇区售后服务中心"/>
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/service_list_item_distance"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="2.5KM"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海徐汇区宜山路23号"
                android:layout_marginTop="15dp"
                android:textColor="@color/history_item_text"
                android:layout_centerVertical="true"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/img_gps_detail"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务时间：9：00-17：00（周一至周日）"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/history_item_text"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务电话：021-84738392"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/history_item_text"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/view_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/ad_item_title_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/service_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_service_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售后服务、上门取件、以旧换新"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/history_item_text"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/view_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/ad_item_title_text"
            android:layout_marginTop="20dp"
            android:text="@string/special_reminder"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_special_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、接受电话预约\n2、门店节假日通过网络和电话预约接单
            \n3、需要返厂维修的商品维修时间稍长，请耐心等候"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/history_item_text"
            android:textSize="15sp"/>
    </LinearLayout>
</ScrollView>