<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_marginTop="40dp"
            android:src="@color/colorPrimary" />

        <com.dfh.support.activity.widget.ChildrenListView
            android:id="@+id/lv_advertisement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#F7F7F7"
            android:dividerHeight="15dp" />
    </LinearLayout>
</ScrollView>