<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/service_item_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/service_list_item_title"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text=""/>
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/service_list_item_distance"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:text=""/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="2dp"
            android:textColor="@color/loading_hint_text"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="8dp"
            android:textColor="@color/remark_color"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/remark_color"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>