<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/service_item_shape"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/show_spare_part" />

            <LinearLayout
                    android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ad_item_title_text"
                            android:textSize="15sp"
                            android:text="备件名称"/>
                        <TextView
                            android:id="@+id/tv_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/service_list_item_distance"
                            android:textSize="15sp"
                            android:layout_alignParentRight="true"
                            android:text="￥99.99"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备件规格"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/service_list_item_title"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="说明文本"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/service_list_item_title"
                        android:textSize="14sp"/>
                </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/item_line"/>

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特别提醒XXXXXXXXXXXXXXXXXXXXXXXXX"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/remark_color"
        android:textSize="13sp"/>
</LinearLayout>